# TKA.Posts

Client/: Details.razor  Edit.razor  Index.razor  MyPosts.razor  TKA.Posts.Client.csproj
Client/Comments/: De.razor
Client/Services/: PostsService.cs
Package/: TKA.Posts.Package.csproj  debug.cmd  release.cmd
Server/: TKA.Posts.Server.csproj
Server/Manager/: PostsManager.cs
Server/wwwroot/Modules/TKA.Posts/: Module.css
Shared/: TKA.Posts.Shared.csproj
Shared/Models/: Comments.cs  Posts.cs
