<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>TKA.Posts</Product>
    <Authors>TKA</Authors>
    <Company>TKA</Company>
    <Description>This external module will allow an authenticated user to add one or more project ideas that God has given to him or that he/she feels strongly about.</Description>
    <Copyright>TKA</Copyright>
    <AssemblyName>TKA.Posts.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.3.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="2.0.0" />
  </ItemGroup>

</Project>
